// Require dotenv package
require('dotenv').config();

// Access environment variables
const mongodbURI = process.env.mongodb+srv://<admin>:<Bhargav>@cluster0.giacete.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
const port = process.env.PORT;
const jwtSecret = process.env.JWT_SECRET;

// Use these variables in your application

